inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
install_py_dep_per_model=true
model_store=model-store
load_models=bi_encoder.mar
models={\
  "bi_encoder": {\
    "1.0": {\
      "defaultVersion": true,\
      "marName": "bi_encoder.mar",\
      "minWorkers": 3,\
      "maxWorkers": 3,\
      "batchSize": 4,\
      "maxBatchDelay": 200,\
      "responseTimeout": 120\
    }\
  }\
}
